<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ahuruf View Controller-->
        <scene sceneID="otH-2e-5u6">
            <objects>
                <viewController storyboardIdentifier="AhurufViewController" id="rLe-5M-voT" customClass="AhurufViewController" customModule="BacaLexia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uK-qT-MYF">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="moh-LS-3Lo">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="Ivh-92-rWR" userLabel="ArrowButton">
                                <rect key="frame" x="20" y="20" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-Cn-CYt" userLabel="HurufImage">
                                <rect key="frame" x="397" y="233" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="NMr-MM-Iqd"/>
                                    <constraint firstAttribute="height" constant="400" id="rUV-pe-K72"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow 1" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-SZ-ISE">
                                <rect key="frame" x="1018" y="392" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ejO-8a-9AX"/>
                                    <constraint firstAttribute="height" constant="156" id="oms-bz-JAb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mendengarBoard" translatesAutoresizingMaskIntoConstraints="NO" id="15m-FT-DS4">
                                <rect key="frame" x="258" y="-64" width="678" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="678" id="6a7-Jp-kbi"/>
                                    <constraint firstAttribute="height" constant="225" id="seH-Ej-Nd0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrz-Jg-rw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTq-Cn-CYt" firstAttribute="top" secondItem="15m-FT-DS4" secondAttribute="bottom" constant="72" id="94c-mC-rx1"/>
                            <constraint firstItem="moh-LS-3Lo" firstAttribute="trailing" secondItem="4uK-qT-MYF" secondAttribute="trailing" id="9h1-5c-Q4h"/>
                            <constraint firstItem="mjN-SZ-ISE" firstAttribute="leading" secondItem="iTq-Cn-CYt" secondAttribute="trailing" constant="221" id="FaV-tL-6zU"/>
                            <constraint firstItem="moh-LS-3Lo" firstAttribute="leading" secondItem="4uK-qT-MYF" secondAttribute="leading" id="Hfk-WD-eKh"/>
                            <constraint firstItem="moh-LS-3Lo" firstAttribute="bottom" secondItem="4uK-qT-MYF" secondAttribute="bottom" id="Oue-2d-ePb"/>
                            <constraint firstItem="15m-FT-DS4" firstAttribute="leading" secondItem="Ivh-92-rWR" secondAttribute="trailing" constant="128" id="PB2-Qi-tTd"/>
                            <constraint firstItem="Ivh-92-rWR" firstAttribute="leading" secondItem="xrz-Jg-rw5" secondAttribute="leading" constant="20" id="Uhl-hn-fHQ"/>
                            <constraint firstItem="mjN-SZ-ISE" firstAttribute="top" secondItem="xrz-Jg-rw5" secondAttribute="top" constant="392" id="ZxM-A0-67h"/>
                            <constraint firstItem="xrz-Jg-rw5" firstAttribute="bottom" secondItem="iTq-Cn-CYt" secondAttribute="bottom" constant="181" id="aSJ-fl-F6u"/>
                            <constraint firstItem="xrz-Jg-rw5" firstAttribute="trailing" secondItem="mjN-SZ-ISE" secondAttribute="trailing" constant="20" id="dnF-Oj-3Fl"/>
                            <constraint firstItem="Ivh-92-rWR" firstAttribute="top" secondItem="xrz-Jg-rw5" secondAttribute="top" constant="20" id="mwd-V4-tX1"/>
                            <constraint firstItem="15m-FT-DS4" firstAttribute="top" secondItem="4uK-qT-MYF" secondAttribute="top" constant="-64" id="pFw-mz-mCD"/>
                            <constraint firstItem="moh-LS-3Lo" firstAttribute="top" secondItem="4uK-qT-MYF" secondAttribute="top" id="tBw-zD-4p6"/>
                            <constraint firstItem="iTq-Cn-CYt" firstAttribute="leading" secondItem="xrz-Jg-rw5" secondAttribute="leading" constant="397" id="yJ7-BT-d4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="Ivh-92-rWR" id="OrF-og-AUZ"/>
                        <outlet property="background" destination="moh-LS-3Lo" id="7h1-1s-L1N"/>
                        <outlet property="hurufImage" destination="iTq-Cn-CYt" id="Mtr-3y-ZA2"/>
                        <outlet property="nameBoard" destination="15m-FT-DS4" id="GfR-JW-Ec9"/>
                        <outlet property="nextActivity" destination="mjN-SZ-ISE" id="0Dv-LQ-LaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmy-ae-1kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.30150753768845" y="18.705035971223023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow 1" width="156" height="156"/>
        <image name="Background " width="1194" height="834"/>
        <image name="arrow3" width="110" height="110"/>
        <image name="mendengarBoard" width="852" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
