<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9H-3Z-taA">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PilihV-->
        <scene sceneID="iSV-nu-JWF">
            <objects>
                <viewController storyboardIdentifier="PilihVViewController" title="PilihV" id="A9H-3Z-taA" customClass="PilihVViewController" customModule="BacaLexia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9i-JQ-ABd">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-iK-HTo" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="834" id="DuE-tn-fRl"/>
                                    <constraint firstAttribute="width" constant="1194" id="RtI-x0-5Gy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-61-OzB" userLabel="A">
                                <rect key="frame" x="75" y="319" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1D7-m0-8Wn"/>
                                    <constraint firstAttribute="height" constant="200" id="NZs-Kd-uuR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-wt-O0e" userLabel="I">
                                <rect key="frame" x="275" y="566" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5JS-46-pT2"/>
                                    <constraint firstAttribute="width" constant="200" id="Nlr-mN-Mw1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="uau-gV-GRY" userLabel="U">
                                <rect key="frame" x="497" y="319" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NyD-eI-eFp"/>
                                    <constraint firstAttribute="width" constant="200" id="eik-4U-9hf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-Sk-4Hf" userLabel="O">
                                <rect key="frame" x="944" y="319" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QBs-tE-BHW"/>
                                    <constraint firstAttribute="height" constant="200" id="Qo0-rf-f3j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-Xr-S19" userLabel="E">
                                <rect key="frame" x="715" y="562" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Gk-1F-aTm"/>
                                    <constraint firstAttribute="width" constant="200" id="Gn6-Qk-OrQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-7M-Vjo">
                                <rect key="frame" x="20" y="20" width="151" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="AJi-nk-OKm"/>
                                    <constraint firstAttribute="width" constant="151" id="DUC-bq-w2U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Vocalbanner" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-Ya-UJn">
                                <rect key="frame" x="158" y="-76.5" width="865" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="0sL-HV-bUD"/>
                                    <constraint firstAttribute="width" constant="865" id="IUJ-HO-hUk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2d-oT-ipg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhw-61-OzB" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="75" id="Hvh-je-gsI"/>
                            <constraint firstItem="uau-gV-GRY" firstAttribute="top" secondItem="nRP-Ya-UJn" secondAttribute="bottom" constant="63.5" id="K3d-Q0-LuG"/>
                            <constraint firstItem="nRP-Ya-UJn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a9i-JQ-ABd" secondAttribute="top" constant="-76.5" id="Kcd-eF-Sl8"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="bottom" secondItem="ktM-wt-O0e" secondAttribute="bottom" constant="48" id="L54-B9-Vsb"/>
                            <constraint firstItem="vlH-Sk-4Hf" firstAttribute="top" secondItem="nRP-Ya-UJn" secondAttribute="bottom" constant="63.5" id="Mth-Fc-Skh"/>
                            <constraint firstItem="nRP-Ya-UJn" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="158" id="RTr-uM-vnc"/>
                            <constraint firstItem="ktM-wt-O0e" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="275" id="e6I-5z-9M9"/>
                            <constraint firstItem="XPr-iK-HTo" firstAttribute="trailing" secondItem="a9i-JQ-ABd" secondAttribute="trailing" id="eBg-Zq-eRj"/>
                            <constraint firstItem="uau-gV-GRY" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="497" id="faO-28-6PQ"/>
                            <constraint firstItem="XPr-iK-HTo" firstAttribute="top" secondItem="a9i-JQ-ABd" secondAttribute="top" id="jJu-x0-a27"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="trailing" secondItem="vlH-Sk-4Hf" secondAttribute="trailing" constant="50" id="jXk-lI-b0c"/>
                            <constraint firstItem="XPr-iK-HTo" firstAttribute="bottom" secondItem="a9i-JQ-ABd" secondAttribute="bottom" id="mnY-GP-Ef2"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="trailing" secondItem="nx5-Xr-S19" secondAttribute="trailing" constant="279" id="ome-SF-dai"/>
                            <constraint firstItem="2ZN-7M-Vjo" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="20" id="qEI-PG-L6i"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="trailing" secondItem="nRP-Ya-UJn" secondAttribute="trailing" constant="171" id="vW1-Oz-YzV"/>
                            <constraint firstItem="XPr-iK-HTo" firstAttribute="leading" secondItem="a9i-JQ-ABd" secondAttribute="leading" id="vwA-sw-usn"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="bottom" secondItem="nx5-Xr-S19" secondAttribute="bottom" constant="52" id="wBd-uE-H7j"/>
                            <constraint firstItem="2ZN-7M-Vjo" firstAttribute="top" secondItem="c2d-oT-ipg" secondAttribute="top" constant="20" id="wbK-jj-Lmo"/>
                            <constraint firstItem="uhw-61-OzB" firstAttribute="top" secondItem="nRP-Ya-UJn" secondAttribute="bottom" constant="63.5" id="zu7-rF-Z4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="uhw-61-OzB" id="3Xu-9B-8ug"/>
                        <outlet property="arrowButton" destination="2ZN-7M-Vjo" id="Xrx-ar-w4P"/>
                        <outlet property="background" destination="XPr-iK-HTo" id="kCW-QN-tKp"/>
                        <outlet property="eButton" destination="nx5-Xr-S19" id="bmO-30-oHV"/>
                        <outlet property="iButton" destination="ktM-wt-O0e" id="kiI-6Q-sDR"/>
                        <outlet property="oButton" destination="vlH-Sk-4Hf" id="STE-oz-OGj"/>
                        <outlet property="uButton" destination="uau-gV-GRY" id="kAJ-iB-ax8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-J6-7Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425.1256281407036" y="-2.1582733812949644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1194" height="834"/>
        <image name="Vocalbanner" width="865" height="332"/>
        <image name="a" width="400" height="399"/>
        <image name="arrow3" width="110" height="110"/>
        <image name="e" width="400" height="400"/>
        <image name="i" width="200" height="200"/>
        <image name="o" width="400" height="400"/>
        <image name="u" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
