<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9H-3Z-taA">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PilihV-->
        <scene sceneID="iSV-nu-JWF">
            <objects>
                <viewController storyboardIdentifier="PilihVViewController" title="PilihV" id="A9H-3Z-taA" customClass="PilihVViewController" customModule="BacaLexia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9i-JQ-ABd">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background " translatesAutoresizingMaskIntoConstraints="NO" id="XPr-iK-HTo" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-61-OzB" userLabel="A">
                                <rect key="frame" x="117" y="111" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6oc-za-y3V"/>
                                    <constraint firstAttribute="height" constant="200" id="CTf-UO-0D0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-wt-O0e" userLabel="I">
                                <rect key="frame" x="397" y="134" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="19n-cG-2W7"/>
                                    <constraint firstAttribute="width" constant="200" id="2GO-KI-VyV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="uau-gV-GRY" userLabel="U">
                                <rect key="frame" x="144" y="446" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FrY-DM-t0h"/>
                                    <constraint firstAttribute="height" constant="200" id="V2t-Og-jMT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-Sk-4Hf" userLabel="O">
                                <rect key="frame" x="468" y="515" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AXi-to-4gM"/>
                                    <constraint firstAttribute="width" constant="200" id="eXL-Cz-Pnz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-Xr-S19" userLabel="E">
                                <rect key="frame" x="687" y="302" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FNz-dQ-lIy"/>
                                    <constraint firstAttribute="width" constant="200" id="O6R-ni-67n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-7M-Vjo">
                                <rect key="frame" x="0.0" y="20" width="151" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="OYK-aK-FV5"/>
                                    <constraint firstAttribute="height" constant="96" id="t2f-rL-9UZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2d-oT-ipg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPr-iK-HTo" firstAttribute="leading" secondItem="2ZN-7M-Vjo" secondAttribute="leading" id="097-Tv-fO9"/>
                            <constraint firstItem="2ZN-7M-Vjo" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" id="AH0-rm-vWJ"/>
                            <constraint firstItem="nx5-Xr-S19" firstAttribute="top" secondItem="c2d-oT-ipg" secondAttribute="top" constant="302" id="DOF-Of-C53"/>
                            <constraint firstItem="uhw-61-OzB" firstAttribute="top" secondItem="c2d-oT-ipg" secondAttribute="top" constant="111" id="LDR-WZ-NSQ"/>
                            <constraint firstItem="uau-gV-GRY" firstAttribute="top" secondItem="uhw-61-OzB" secondAttribute="bottom" constant="135" id="T1i-nD-gMO"/>
                            <constraint firstItem="uhw-61-OzB" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="117" id="U2s-g8-xe0"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="trailing" secondItem="vlH-Sk-4Hf" secondAttribute="trailing" constant="526" id="Wj7-Ak-rTj"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="bottom" secondItem="vlH-Sk-4Hf" secondAttribute="bottom" constant="99" id="a5t-HX-Lb3"/>
                            <constraint firstItem="c2d-oT-ipg" firstAttribute="trailing" secondItem="nx5-Xr-S19" secondAttribute="trailing" constant="307" id="gcS-o8-Ych"/>
                            <constraint firstItem="XPr-iK-HTo" firstAttribute="top" secondItem="a9i-JQ-ABd" secondAttribute="top" id="ggI-Yq-DLz"/>
                            <constraint firstItem="ktM-wt-O0e" firstAttribute="leading" secondItem="uhw-61-OzB" secondAttribute="trailing" constant="80" id="l2y-Gq-AXw"/>
                            <constraint firstItem="2ZN-7M-Vjo" firstAttribute="top" secondItem="c2d-oT-ipg" secondAttribute="top" constant="20" id="rAS-OE-8vT"/>
                            <constraint firstItem="uau-gV-GRY" firstAttribute="leading" secondItem="c2d-oT-ipg" secondAttribute="leading" constant="144" id="uVm-cp-heu"/>
                            <constraint firstItem="ktM-wt-O0e" firstAttribute="top" secondItem="c2d-oT-ipg" secondAttribute="top" constant="134" id="w5O-p4-K40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="uhw-61-OzB" id="3Xu-9B-8ug"/>
                        <outlet property="arrowButton" destination="2ZN-7M-Vjo" id="Xrx-ar-w4P"/>
                        <outlet property="background" destination="XPr-iK-HTo" id="kCW-QN-tKp"/>
                        <outlet property="eButton" destination="nx5-Xr-S19" id="bmO-30-oHV"/>
                        <outlet property="iButton" destination="ktM-wt-O0e" id="kiI-6Q-sDR"/>
                        <outlet property="oButton" destination="vlH-Sk-4Hf" id="STE-oz-OGj"/>
                        <outlet property="uButton" destination="uau-gV-GRY" id="kAJ-iB-ax8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-J6-7Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425.1256281407036" y="-2.1582733812949644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background " width="1194" height="834"/>
        <image name="a" width="400" height="399"/>
        <image name="arrow3" width="110" height="110"/>
        <image name="e" width="400" height="400"/>
        <image name="i" width="200" height="200"/>
        <image name="o" width="400" height="400"/>
        <image name="u" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
